global 
  daemon 
  maxconn 256 

defaults 
  mode tcp
  log global
  option tcplog
  balance leastconn
  option dontlognull
  option redispatch
  option contstats
  option socket-stats
  timeout server 600s
  timeout client 600s
  timeout connect 5s
  timeout queue 60s
  retries 3
  default-server inter 15s rise 2 fall 2
  backlog 10000

# Redirection to SSL frontend
frontend homepage_frontend_http
  bind :8080 name http tcp-ut 30s
  mode http
  option httplog
  timeout client 10s
  timeout http-request 10s
  redirect scheme https

frontend homepage_ssl_forward
  bind :8443 name https tcp-ut 30s
  default_backend homepage_backend_ssl

backend homepage_backend_ssl
  option tcp-check
  tcp-check connect port 43 ssl
  balance roundrobin 
  server ip-0 kube1.home:30443
  server ip-1 node1.home:30443
  server ip-2 node2.home:30443
  server ip-3 node3.home:30443
  server ip-4 node4.home:30443
