###############################################################################
#  DHCP SERVER CONFIG FILE AUTOMATICALLY POPULATED BY PI-HOLE WEB INTERFACE.  #
#            ANY CHANGES MADE TO THIS FILE WILL BE LOST ON CHANGE             #
###############################################################################
dhcp-authoritative
dhcp-range=192.168.1.101,192.168.1.199,24h
dhcp-option=option:router,192.168.1.1
dhcp-leasefile=/etc/pihole/dhcp.leases
#quiet-dhcp

domain=home
dhcp-rapid-commit
root@pihole:/etc/dnsmasq.d# s
bash: s: command not found
root@pihole:/etc/dnsmasq.d# ls
01-pihole.conf  02-pihole-dhcp.conf  04-pihole-static-dhcp.conf  05-ipxe.cfg
root@pihole:/etc/dnsmasq.d# cat 05-ipxe.cfg
# Enable dnsmasq-tftp and enable security
enable-tftp
tftp-secure

# Point to correct tftpboot directory (default is /var/lib/tftpboot)
tftp-root=/var/lib/tftpboot

# Sets a tag for the appropriate bootloader
dhcp-match=set:efi-x86_64,option:client-arch,7
dhcp-match=set:efi-x86_64,option:client-arch,9
dhcp-match=set:efi-x86,option:client-arch,6
dhcp-match=set:bios,option:client-arch,0

# Checks for iPXE Client Option 175
dhcp-match=set:ipxe,175

# Create a custom tag if BIOS and not iPXE
tag-if=set:ipxebios,tag:!ipxe,tag:bios

# Boot iPXE.efi if not BIOS and not iPXE
dhcp-boot=tag:!ipxe,ipxe.efi

# Boot undionly.kpxe if custom tag matches (BIOS and not iPXE)
dhcp-boot=tag:ipxebios,undionly.kpxe

# Everything else, boot boot.ipxe... which chain loads the regular boot iPXE menu
dhcp-boot="boot.ipxe"
