upstream homepage {
        least_conn;
        server node01.home;
        server node02.home;
        server node03.home;
        server node04.home;
        server node05.home;
}

server {
    # SSL configuration

    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate         /etc/ssl/certs/cert.pem;
    ssl_certificate_key     /etc/ssl/private/key.pem;

    server_name colinbruner.com www.colinbruner.com;

    location / {
        proxy_pass https://homepage;
    }
}

