upstream colinbruner.com {
        least_conn;
        server node01.home:443;
        server node02.home:443;
        server node03.home:443;
        server node05.home:443;
        server node06.home:443;
}

server {
    # Set Headers
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto https;
    proxy_redirect off;
    proxy_http_version 1.1;

    # SSL configuration
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate         /etc/nginx/certs/homepage/cert.pem;
    ssl_certificate_key     /etc/nginx/certs/homepage/key.pem;

    server_name colinbruner.com www.colinbruner.com;

    location / {
        proxy_pass https://colinbruner.com;
    }
}

