userlist main-auth
  group admin users nanderson
  user nanderson password $6$SHA512
frontend ssl
  mode tcp
  bind :443
  option tcplog
  tcp-request inspect-delay 5s
  tcp-request content accept   if HTTP
  use_backend ssh              if { payload(0,7) -m bin 5353482d322e30 }
  use_backend main-ssl         if { req.ssl_hello_type 1 }
  default_backend openvpn
backend main-ssl
  mode tcp
  server main-ssl 127.0.0.1:443 check
  server backup-ssl 127.0.0.1:9443 backup check
frontend main-web
  mode http
  bind 127.0.0.1:443 ssl crt /etc/haproxy/crt/

  option httplog
  option forwardfor

  # ACL to track source by IP
  acl local_ip     src 192.168.1.0/24
  acl gmu_ip       src 129.174.0.0/16

  # Check user auth request against main-auth userlist
  acl auth     http_auth(main-auth)

  # ACL to allow traffic based on domains
  acl sonarr   hdr_beg(host) sonarr.local

  # ACL to allow traffic based on path
  acl sonarr   path_beg /__/sonarr
  acl stats    path_beg /__/haproxy

  http-request auth realm "You shall not pass" unless auth or local_ip

  use_backend sonarr    if sonarr
  use_backend stats     if stats

backend stats
  stats enable
  stats uri /

backend sonarr
  mode http
  server sonarr 192.168.1.135:8989 check
